*************************************************************************************************************************
Q1) Java static intitializer block
*************************************************************************************************************************

Solution)
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int B = sc.nextInt();
        int H = sc.nextInt();

       try{
            if(B>0 && H>0) 
                System.out.println(B*H);
            else 
                throw new Exception("Breadth and height must be positive");
       }
       catch(Exception e)
       {System.out.println(e);}    
    }
}
