*************************************************************************************************************************
Q5) We use the integers , a,b and n to create the series:

You are given  queries in the form of , , and . For each query, print the series corresponding to the given , , and  values as a single line of  space-separated integers.

Input Format

The first line contains an integer, , denoting the number of queries.
Each line  of the  subsequent lines contains three space-separated integers describing the respective , , and  values for that query.

Constraints

Output Format

For each query, print the corresponding series on a new line. Each series must be printed in order as a single line of  space-separated integers.
*************************************************************************************************************************

Solution)

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int s=a;
            for(int j=0;j<=n-1;j++){
                int sum=0;
                sum+= (Math.pow(2,j))*b;
                s=s+sum;
                System.out.print((s)+" ");
            }
            System.out.println(" ");
        }
        in.close();
    }
}